{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973521959459459,
        "y": 3.847128378378378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6108952702702695,
        "y": 6.811655405405405
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.078462837837837
      },
      "prevControl": {
        "x": 1.8380067567567568,
        "y": 6.915413851351351
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetElevator",
      "waypointRelativePos": 0.17607973421927064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.573921259900935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}