{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.512,
        "y": 7.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2640385663604583,
        "y": 6.399837262789598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574324324324325,
        "y": 5.225633445945946
      },
      "prevControl": {
        "x": 2.79475668304981,
        "y": 5.896733953300723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setElevator",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.71312302279095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.86351636884144
  },
  "useDefaultConstraints": true
}